{
    "name": "dobby-chat",
    "version": "0.1.0",
    "private": true,
    "description": "POC: chat con Dobby (Harry Potter) usando Gemini AI, para ComicSansCon.",
    "type": "module",
    "scripts": {
        "test": "vitest run",
        "test:watch": "vitest"
    },
    "dependencies": {
        "@google/genai": "^2.24.0"
    },
    "devDependencies": {
        "vitest": "^5.0.3"
    }
}
